<!--index.wxml-->
<import src="../templates/card/card.wxml" />

<view class="container">
  <template is="card" data="{{userData}}" />
  <view class="img-box">
    <!--TODO Tap Preview and Scan-->
    <canvas id="mycanvas" canvas-id="mycanvas"/>
  </view>
  <!-- end of img-box -->
</view>
<!-- end of container -->
